<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemang's Profile</title>
    <style>
        body {
            background-color: #0a0a0a;
            color: #fff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            max-width: 90%;
            padding: 20px;
            border-radius: 10px;
            background-color: #1d1d1d;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 60%;
            overflow: hidden;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            margin-top: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .social-networks {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .social-networks span{
            color: #fff;
        }

        .social-button {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #333;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .social-button:hover {
            background-color: #444;
        }

        .social-icon {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-pic">
            <img src="me.png" alt="Profile Picture">
        </div>
        <h1>HEMANG</h1>
        <p>Raising the bar since 2000</p>
        <div class="social-networks">
            <a href="https://www.linkedin.com/in/sharmahemang" class="social-button">
                <img src="https://img.icons8.com/?size=100&id=xuvGCOXi8Wyg&format=png&color=000000" alt="Linkedin" class="social-icon">
                <span>Linkedin</span>
            </a>
            <a href="https://www.instagram.com/hemang_hs" class="social-button">
                <img src="https://img.icons8.com/?size=100&id=13928&format=png&color=000000" alt="Instagram" class="social-icon">
                <span>Instagram</span>
            </a>
            <a href="https://www.sharmahemang.com" class="social-button">
                <img src="https://img.icons8.com/?size=100&id=50085&format=png&color=000000" alt="Website" class="social-icon">
                <span>Website</span>
            </a>
            <a href="https://music.apple.com/profile/TribunalWolf" class="social-button">
                <img src="https://img.icons8.com/?size=100&id=IZWJ7BBoCoZ2&format=png&color=000000" alt="Apple Music" class="social-icon">
                <span>Apple Music</span>
            </a>
        </div>
    </div>
</body>
</html>